.home_hero {
	display: grid;
	grid-gap: 1rem;
	width: 100%;
	height: calc(100vh - 48px); /*temporary*/
	margin: 0;
	background: black;
	text-align: center;
}
.home_hero .stroked_button {
	border-color: #fff;
	color: #fff;
}
.home_hero img {
	display: block;
	position: relative;
	max-height: 500px;
	margin: auto;
}
.home_hero_text {
	display: flex;
	flex-direction: column;
	margin: auto;
}
.home_hero_text h1 {
	color: white;
}
@media screen and (orientation: landscape) {
	.home_hero {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (orientation: portrait) {
	.home_hero {
		grid-template-rows: 1fr 3fr;
		/*height: 75vh;*/ /*temporary*/
	}
	.home_hero img {
		height: 100%;
	}
	.home_hero_text {
		margin: 0.5rem auto;
	}
	.home_hero_text h1 {
		margin-top: 0;
	}
}